.layout {
    background: #fff;
    box-shadow: 2rem 2rem 3rem rgba(0,0,0,.85);
    display: grid;
    grid-template-areas:
    'lh'
    'la'
    'lm'
    'lf';
    grid-template-columns: 1fr;
    grid-template-rows: 56px 50px 1fr 50px;
    /* grid-template: 50px 1fr 50px / 250px 1fr; */
    max-width: 1170px;
    margin: 0 auto;
    min-height: 100vh;
}

@media screen and (min-width: 768px) {
    .layout {
        grid-template-areas:
        'lh lh'
        'la lm'
        'lf lf';
        grid-template-columns: 250px 1fr;
        grid-template-rows: 56px 1fr 50px;
    }
}

.header {
    grid-area: lh;
}
.aside {
    grid-area: la;
}
.main {
    grid-area: lm;
}
.footer {
    grid-area: lf;
}